<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container mt-5">
			<div class="card">
				<div class="card-header">
					<h2 class="text-center">Cart List</h2>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-md-8">
							<table class="table table-hover">
								<thead>
									
								</thead>
								<tbody>
									<tr>
										<td class="text-center">
											<h2>No Cart found!</h2>
										</td>
									</tr>
								</tbody>




							</table>
						</div>
						<div class="col-md-4">
							<div class="card mb-3 mx-auto shadow-lg" style="width: 75%;">
								<!-- Delivery Address Section -->
								<div class="card-body">
									<h4 class="card-title text-center text-primary">Delivery
										Address</h4>
									<hr>
									<p>
										<span th:text="${address}">1234 Elm Street</span>
									</p>
									<div class="d-flex justify-content-center">
										<a th:href="@{/user/changeAddress}"
											class="btn btn-outline-success disabled">Add Address</a>
									</div>
								</div>

								<!-- Payment Section -->
								<div class="card-body" th:if="${totalamount != null}">
									<h4 class="card-title text-center text-primary">Payment</h4>
									<hr>
									<p>
										Amount: ₹ <span th:text="${totalamount}">0</span>
									</p>
									<p>Shipping Charge: ₹ 60</p>
									<p>Tax: ₹ 30</p>

									<h5 th:if="${totalamount!=null}">
										Total Amount: ₹ <span th:text="${totalamount + 60 + 30}"
											id="amount" class="amount">0</span>
									</h5>
								</div>
								<div class="card-body" th:if="${totalamount == null}">
									<h4 class="card-title text-center text-primary">Payment</h4>
									<hr>
									<p class="text-center">No Payment found</p>
								</div>

								<!-- Order Now Button -->
								<div class="card-footer bg-transparent">
									<div class="d-grid gap-2 col-10 mx-auto">
										<button
											class="btn btn-primary btn-lg disabled" type="button">Order
											Now</button>
									</div>
								</div>
							</div>
						</div>



					</div>
				</div>
			</div>
		</div>

	</section>

</body>
</html>