<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <title>Order Confirmation</title>
    <!-- Add any additional styles or scripts here -->
</head>
<body>
    <section>
        <div class="container text-center"style="margin-top:100px;">
            <h1 class="text-success">
            	Order seccussfully placed
            </h1>
        </div>
    </section>
</body>
</html>
