<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container mt-5">
			<div class="card">
				<div class="card-header">
					<h2 class="text-center">Cart List</h2>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-md-8">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Product Name</th>
										<th>Product Price</th>
										<th>Quantity</th>
										<th>Total Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr th:if="${cart.size() == 0}">
										<td>
											<h2>No data found!</h2>
										</td>
									</tr>
									<tr th:each="c : ${cart}">
										<td th:text="${c.name}">Product Name</td>
										<td>[[${c.price}]]</td>
										<td><a class="btn text-success"
											th:href="@{/view-cart/{id}(id=${c.product?.id})}">+</a>
											[[${c.qty}]] <a
											th:href="@{/view-cartD/{id}(id=${c.product?.id})}"
											class="btn text-danger">-</a></td>
										<td th:text="${c.total_amount}">Total Amount</td>
									</tr>
								</tbody>




							</table>
						</div>
						<div class="col-md-4">
							<div class="card mb-3 mx-auto shadow-lg" style="width: 75%;">
								<!-- Delivery Address Section -->
								<div class="card-body">
									<h4 class="card-title text-center text-primary">Delivery
										Address</h4>
									<hr>
									
									<h5 class="text-center">
										<span class="text-info-emphasis"th:text="${addressChange}">0</span>
									</h5>
									<div class="d-flex justify-content-center mt-2">
										<a th:href="@{/user/changeAddress}"
											class="btn btn-outline-success">Add Address</a>
									</div>
								</div>

								<!-- Payment Section -->
								<div class="card-body" th:if="${totalamount != null}">
									<h4 class="card-title text-center text-primary">Payment</h4>
									<hr>
									<p>
										Amount: ₹ <span th:text="${totalamount}">0</span>
									</p>
									<p>Shipping Charge: ₹ 60</p>
									<p>Tax: ₹ 30</p>

									<h5 th:if="${totalamount!=null}">
										Total Amount: ₹ <span th:text="${totalamount + 60 + 30}"
											id="amount" class="amount">0</span>
									</h5>
								</div>
								<div class="card-body" th:if="${totalamount == null}">
									<h4 class="card-title text-center text-primary">Payment</h4>
									<hr>
									<p>No Payment found</p>
								</div>

								<!-- Order Now Button -->
								<div class="card-footer bg-transparent">
									<div class="d-grid gap-2 col-10 mx-auto">
										<button onclick="paymentStart()"
											class="btn btn-primary btn-lg" type="button">Order
											Now</button>
									</div>
								</div>
							</div>
						</div>



					</div>
				</div>
			</div>
		</div>

	</section>

</body>
</html>