<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View Products</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    .card-sh {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
	<section>
		<div class="container-fluid mt-5 p-5">

			<div class="card card-sh">
				<div class="card-header text-center">
					<p class="fs-4">View Products</p>
					<div th:if="${session.succMsg}">
						<p class="text-success fw-bold" th:text="${session.succMsg}"></p>
						<div th:text="${@commnServiceImpl.removeSessionMessage()}"></div>
					</div>

					<div th:if="${session.errorMsg}">
						<p class="text-danger fw-bold" th:text="${session.errorMsg}"></p>
						<div th:text="${@commnServiceImpl.removeSessionMessage()}"></div>
					</div>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th scope="col">Sl No</th>
									<th scope="col">Image</th>
									<th scope="col">Title</th>
									<th scope="col">Category</th>
									<th scope="col">Price</th>
									<th scope="col">Discount</th>
									<th scope="col">Discount Price</th>
									<th scope="col">Status</th>
									<th scope="col">Stock</th>
									<th scope="col">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="p, c : ${products}">
									<td th:text="${c.count}"></td>
									<td>
										<img th:src="@{'/img/product_img/' + ${p.image}}"
											width="70px" height="70px" class="img-fluid">
									</td>
									<td th:text="${p.title}"></td>
									<td th:text="${p.category}"></td>
									<td th:text="${p.price}"></td>
									<td th:text="${p.discount}"></td>
									<td th:text="${p.discountPrice}"></td>
									<td th:text="${p.isActive ? 'Active' : 'Inactive'}"></td>
									<td th:text="${p.stock}"></td>
									<td>
										<a th:href="@{'/admin/editProduct/' + ${p.id}}"
											class="btn btn-sm btn-primary">
											<i class="fa-solid fa-pen-to-square"></i> Edit
										</a>
										<a th:href="@{'/admin/deleteProduct/' + ${p.id}}"
											class="btn btn-sm btn-danger">
											<i class="fa-solid fa-trash"></i> Delete
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>
